# busao-api

./: .gitignore  pom.xml
src/main/java/br/univali/sisnet/api/: DevicePositionResource.java
src/main/java/br/univali/sisnet/api/error/: ErrorMessage.java  GenericExceptionMapper.java
src/main/java/br/univali/sisnet/api/resource/: DevicePositionResource.java
src/main/java/br/univali/sisnet/api/schema/: DevicePositionSchema.java
src/main/java/br/univali/sisnet/domain/: EntityBase.java
src/main/java/br/univali/sisnet/domain/BusCompany/: BusCompany.java
src/main/java/br/univali/sisnet/domain/BusLine/: BusLine.java
src/main/java/br/univali/sisnet/domain/DevicePosition/: DevicePosition.java
src/main/java/br/univali/sisnet/error/: ErrorMessage.java  GenericExceptionMapper.java
src/main/java/br/univali/sisnet/infra/hibernate/: SessionUtil.java
src/main/java/br/univali/sisnet/infra/repository/: HibernateRepository.java  Repository.java
src/main/java/br/univali/sisnet/infra/repository/BusCompany/: BusCompanyHibernateRepository.java  BusCompanyRepository.java
src/main/java/br/univali/sisnet/infra/repository/BusLine/: BusLineHibernateRepository.java  BusLineRepository.java
src/main/java/br/univali/sisnet/infra/repository/DevicePosition/: DevicePositionHibernateRepository.java  DevicePositionRepository.java
src/main/java/br/univali/sisnet/infra/serialization/: PointToJsonSerializer.java
src/main/java/br/univali/sisnet/model/: BusCompany.java  BusLine.java  DevicePosition.java
src/main/java/br/univali/sisnet/persistence/: DevicePositionDAO.java  PointToJsonSerializer.java
src/main/java/br/univali/sisnet/serialization/: PointToJsonSerializer.java
src/main/java/br/univali/sisnet/util/: GeometryUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.prod
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/map/: busao-map.js  index.html
webapps/: ROOT.war
